# SNS-demo

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/kostenko/demo/proxy/seller/: ProxySellerApplication.groovy  ServletInitializer.groovy
src/main/groovy/com/kostenko/demo/proxy/seller/configuration/: JwtAuthFilter.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  UserSecurity.java
src/main/groovy/com/kostenko/demo/proxy/seller/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/groovy/com/kostenko/demo/proxy/seller/dto/: ApplicationErrorDTO.java  AuthRequestDTO.java  CommentCreationDTO.java  CommentDTO.java  JwtResponseDTO.java  LikeDTO.java  NewsfeedDTO.java  PostCreationDTO.java  PostDTO.java  RefreshTokenRequestDTO.java  SimplePostDTO.java  SimpleUserDTO.java  UserEditDTO.java  UserPageDTO.java  UserRegistrationDTO.java  UserRequest.java  UserResponse.java
src/main/groovy/com/kostenko/demo/proxy/seller/entity/: Authority.java  Comment.java  Like.java  Post.java  RefreshToken.java  User.java
src/main/groovy/com/kostenko/demo/proxy/seller/error/: ApplicationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/groovy/com/kostenko/demo/proxy/seller/repository/: AuthorityRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/groovy/com/kostenko/demo/proxy/seller/service/: AuthorityService.java  CommentService.java  JwtService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/com/kostenko/demo/proxy/seller/: ProxySellerApplicationTests.groovy
