# Connection credentials for database
spring.datasource.name=admin
spring.datasource.url=jdbc:mongodb://localhost:27017/admin

# Database work settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.ogm.datastore.mongodb.MongoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MongoDBDialect

# Enhanced debug info
debug=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
server.error.include-message=always

# JWT Tokens life duration in seconds
jwt.cookieExpiry=1296000
jwt.refreshTokenExpiry=2592000
jwt.key.path.private=./src/main/resources/keys/private.pem
jwt.key.path.public=./src/main/resources/keys/public.pem